# java-graphql-client

./: LICENSE.md  README.md  index.md  pom.xml
src/main/java/graphql/configuration/: GraphQLConfiguration.java
src/main/java/graphql/core/: GraphQLClient.java  GraphQLError.java  GraphQLException.java  GraphQLLocation.java  GraphQLRequest.java  GraphQLResponse.java
